<!DOCTYPE HTML>
<html>
<head>
<title>IoT-lm35 Socket.io</title>
    
    <meta HTTP-EQUIV="X-UA-COMPATIBLE" CONTENT="IE=EmulateIE9" >
    <meta charset="UTF-8">
    <script src="scripts/d3.min.js"></script>
    <script type="text/javascript" src="scripts/radialProgress.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/style.css">

    <style>

        #test .arc2 {
            stroke-weight:0.1;
            fill: #3660b0;
        }

        #outer {
            background:#FFFFFF;
            border-radius: 5px;
            color: #000;
        }

        #div1, #div2, #div3, #div4 {
            width: 33%;
            height: 200px;
            box-sizing: border-box;
            float: left;
        }

        #div2 .arc {
            stroke-weight: 0.1;
            fill: #f0a417;
        }

        #div2 .arc2 {
            stroke-weight: 0.1;
            fill: #b00d08;
        }

        #div3 .arc {
            stroke-weight: 0.1;
            fill: #1d871b;
        }


        .selectedRadial {
            border-radius: 3px;
            background: #f4f4f4;
            color: #000;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            border: 1px solid rgba(200,200,200,0.85);
        }

        .radial {
            border-radius: 3px;
            background: #FFFFFF;
            color: #000;

        }
    </style>
</head>

<body>
	<h1>IoT Analog Temperature Sensor (LM35)</h1>
    <span id="myspan"> data </span>
    
    <div id='outer' style="width: 1000px; height:800px; margin: 0px auto; margin-top:20px; padding:10px">
    <div id="main" style="width:1000px; height:200px; margin: 0px auto; ">
        <div id="div1"></div>
    </div>
    </div>

    <script>
        var socket = io();
        socket.on('message', function (data) {
        document.getElementById("myspan").textContent=data;
        start(data);
        });
        
        function start(data) {
        var rp1 = radialProgress(document.getElementById('div1'))
                .label("Celcius:")
                .diameter(150)
                .value(data)
                .render();
        }
    </script>
    
</body>
</html>
